<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.icyrockton.school_app.fragment.LoginFragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.icyrockton.school_app.fragment.main.MainFragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_scoreFragment"
            app:destination="@id/scoreFragment" />
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_mainFragment_to_secondClassFragment"
            app:destination="@id/secondClassFragment" />
        <action android:id="@+id/action_mainFragment_to_emailFragment"
            app:destination="@id/emailFragment"/>
    </fragment>
    <fragment
        android:id="@+id/scoreFragment"
        android:name="com.icyrockton.school_app.fragment.score.ScoreFragment"
        tools:layout="@layout/score_fragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.icyrockton.school_app.fragment.profile.ProfileFragment"
        tools:layout="@layout/profile_fragment" />
    <fragment
        android:id="@+id/secondClassFragment"
        android:name="com.icyrockton.school_app.fragment.second_class.SecondClassFragment"
        tools:layout="@layout/second_class_fragment">
        <action android:id="@+id/action_secondClassFragment_to_secondClassDetailFragment"
            app:destination="@id/secondClassDetailFragment">
            <argument android:name="ID" app:argType="string" app:nullable="false" android:defaultValue="0"/>
            <argument android:name="course_name" app:argType="string" app:nullable="true" />
            <argument android:name="credit" app:argType="string" app:nullable="true" />
            <argument android:name="isEnable" app:argType="boolean" android:defaultValue="false"/>
        </action>
        <action android:id="@+id/action_secondClassFragment_to_secondClassSelectedFragment"
            app:destination="@id/secondClassSelectedFragment">
        </action>
        <action android:id="@+id/action_secondClassFragment_to_secondClassHistoryFragment"
            app:destination="@id/secondClassHistoryFragment">
        </action>
        <action android:id="@+id/action_secondClassFragment_to_secondClassScoreQueryFragment"
            app:destination="@id/secondClassScoreQueryFragment">
        </action>

    </fragment>
    <fragment
        android:id="@+id/secondClassDetailFragment"
        android:name="com.icyrockton.school_app.fragment.second_class.detail.SecondClassDetailFragment"
        tools:layout="@layout/second_class_detail_fragment" />
    <fragment
        android:id="@+id/secondClassSelectedFragment"
        android:name="com.icyrockton.school_app.fragment.second_class.selected.SecondClassSelectedFragment"
        tools:layout="@layout/second_class_selected_fragment" />
    <fragment
        android:id="@+id/secondClassHistoryFragment"
        android:name="com.icyrockton.school_app.fragment.second_class.history.SecondClassHistoryFragment"
        tools:layout="@layout/second_class_history_fragment">
        <action android:id="@+id/action_secondClassHistoryFragment_to_secondClassDetailFragment"
            app:destination="@id/secondClassDetailFragment">
            <argument android:name="ID" app:argType="string" app:nullable="false" android:defaultValue="0"/>
            <argument android:name="course_name" app:argType="string" app:nullable="true" />
            <argument android:name="credit" app:argType="string" app:nullable="true" />
            <argument android:name="isEnable" app:argType="boolean" android:defaultValue="false"/>

        </action>
    </fragment>
    <fragment
        android:id="@+id/secondClassScoreQueryFragment"
        android:name="com.icyrockton.school_app.fragment.second_class.score.SecondClassScoreQueryFragment"
         />
    <fragment
        android:id="@+id/emailFragment"
        android:name="com.icyrockton.school_app.fragment.email.EmailFragment"
        tools:layout="@layout/email_fragment" />


</navigation>