<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.email.detail.EmailDetailFragment">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:id="@+id/email_detail_tool_bar"
            app:layout_scrollFlags="scroll|enterAlways"
            android:layout_height="wrap_content"/>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_gravity="center_horizontal"
                android:visibility="visible"
                android:id="@+id/email_detail_progress_bar"/>
            <org.wordpress.aztec.AztecText
                android:id="@+id/email_detail_aztec_text"
                android:layout_width="match_parent"
                android:minLines="1"
                android:visibility="invisible"
                android:padding="@dimen/dp_15"
                app:textColor="?android:textColorPrimary"
                app:quoteMargin="0dp"

                android:layout_height="match_parent"/>
        </FrameLayout>

    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>